# These properties are need to send an email, you can look the full documentation
# visit here- https://www.emailjs.com/docs/sdk/installation/
NEXT_PUBLIC_YOUR_SERVICE_ID=service_9lr03lj
NEXT_PUBLIC_YOUR_TEMPLATE_ID=template_vwwqsre
NEXT_PUBLIC_YOUR_USER_ID=DAOgzIHweVZY27CNn

# Google Analytics 
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# To get the Google Analytics Data by using https://developers.google.com/analytics/devguides/reporting/data/v1 API
GA_PROPERTY_ID=
GA_CLIENT_EMAIL=
GA_PRIVATE_KEY=

# To handle the UPI Payment Modal and QR Code
# Your URI ID such as - example@bank (remove this if you are not using UPI Integretion)
NEXT_PUBLIC_UPI=


# Supabase for projects data
# I am using ISR to fetch the data from Supabase using REST API
NEXT_PUBLIC_SUPABASE_URL=https://ogklleakquokbmeljzgg.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9na2xsZWFrcXVva2JtZWxqemdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4MjkzNjMsImV4cCI6MjAzMzQwNTM2M30.jg88TCFX7o0K3BsrOXfd8wQdRgm_K8ckiZlwFl300RI

# Supbase Webhook Revalidate Secret
REVALIDATE_SECRET=

# Google Forms Link
# https://www.youtube.com/watch?v=PVM7h5QCnnM
NEXT_PUBLIC_EMAIL_LIST=

# Rapid API Email Validation
EMAIL_VALIDATION_API=


# Sanity Setup
SANITY_PROJECT_ID=5ec749u0